{
  "name": "ada-joe",
  "version": "1.0.0",
  "description": "Ada & Joe's Wedding Website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-textfit": "^1.1.0"
  }
}
